<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_main_horizontal"
    tools:context=".app.presentacion.controlador.impl.ListaAsignaturas">

    <RelativeLayout
        style="@style/rl_main_left">
    </RelativeLayout>
    <RelativeLayout
        style="@style/rl_main_central">
        <LinearLayout
            style="@style/ll_main_central_vertical">
            <RelativeLayout
                style="@style/rl_main_top">
            </RelativeLayout>
            <LinearLayout
                style="@style/ll_title">
                <TextView
                    android:id="@+id/txt_title1"
                    style="@style/txt_title"
                    android:text="@string/txt_subject"/>
                <TextView
                    android:id="@+id/txt_title2"
                    style="@style/txt_title2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll_main_container">
                <Button
                    android:id="@+id/btn_confirmar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lv_default_dessign"
                    android:gravity="center"
                    android:paddingRight="5dip"
                    android:paddingLeft="5dip"
                    android:paddingBottom="9dip"
                    android:paddingTop="9dip"
                    android:text="@string/btn_confirmar"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_size_lista" />
                <ListView
                    style="@style/lv_default"
                    android:id="@+id/lv_asignaturas">
                </ListView>

            </LinearLayout>
            <RelativeLayout
                style="@style/rl_main_bottom">
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        style="@style/rl_main_right">
    </RelativeLayout>
</LinearLayout>
