<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_main_horizontal"
    tools:context=".app.presentacion.controlador.impl.JuegoIndividual">

    <RelativeLayout
        style="@style/rl_main_left">
    </RelativeLayout>
    <RelativeLayout
        style="@style/rl_main_central">
        <LinearLayout
            style="@style/ll_main_central_vertical">
            <RelativeLayout
                style="@style/rl_main_top">
            </RelativeLayout>
            <LinearLayout
                style="@style/ll_title">
                <TextView
                    android:id="@+id/txt_title1"
                    style="@style/txt_title"
                    android:text="@string/txt_juego_individual"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/ll_secundary_title"
                    >
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:text="@string/txt_tiempo_nombre"
                        android:textColor="#222"
                    />
                    <TextView
                        android:id="@+id/txt_tiempo"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#222"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                style="@style/ll_main_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.15"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/comodin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/comodin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/comodin3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>



                <TextView
                    android:id="@+id/txt_question"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.3"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/etxt_edit_question"
                    android:ellipsize="end"
                    android:textColor="#000"
                    android:padding="15sp"
                    android:textSize = "17dp"
                />



                <LinearLayout
                    style="@style/ll_show_answer">

                    <HorizontalScrollView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">


                    <TextView
                        android:id="@+id/txt_answer_a"
                        style="@style/txt_show_answer"

                        />
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/btn_edit_answer_a"
                        style="@style/btn_show_correct_answer_playing"/>

                </LinearLayout>
                <LinearLayout
                    style="@style/ll_show_answer">
                    <HorizontalScrollView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/txt_answer_b"
                        style="@style/txt_show_answer"/>
                    </HorizontalScrollView>
                    <Button
                        android:id="@+id/btn_edit_answer_b"
                        style="@style/btn_show_correct_answer_playing"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/ll_show_answer">
                    <HorizontalScrollView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">


                    <TextView
                        android:id="@+id/txt_answer_c"
                        style="@style/txt_show_answer"/>
                    </HorizontalScrollView>
                    <Button
                        android:id="@+id/btn_edit_answer_c"
                        style="@style/btn_show_correct_answer_playing"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/ll_show_answer">
                    <HorizontalScrollView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/txt_answer_d"
                        style="@style/txt_show_answer"/>
                </HorizontalScrollView>
                    <Button
                        android:id="@+id/btn_edit_answer_d"
                        style="@style/btn_show_correct_answer_playing"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                style="@style/rl_main_bottom">
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        style="@style/rl_main_right">
    </RelativeLayout>
</LinearLayout>
