<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    android:orientation="horizontal"
    tools:context=".app.presentacion.controlador.impl.CrearDB">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.15">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.1">
            </RelativeLayout>
            <ImageView
                android:layout_margin="5dip"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:src="@drawable/ug_250px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.8"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etxt_question"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:padding="15sp"
                    android:background="@drawable/etxt_edit_question"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.16"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:background="@drawable/etxt_edit_question"/>
                    <EditText
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:background="@drawable/etxt_edit_question"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.16"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:background="@drawable/etxt_edit_question"/>
                    <EditText
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:background="@drawable/etxt_edit_question"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.18"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></RelativeLayout>
                    <Button
                        android:id="@+id/use_questions"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/btn_browse"
                        android:textColor="@color/black_overlay"
                        android:background="@drawable/button_design"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:layout_margin="5dip"
                        />
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.10">
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15">
    </RelativeLayout>

</LinearLayout>
