<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_main_horizontal"
    tools:context=".app.presentacion.controlador.impl.ListaPreguntas">

    <RelativeLayout
        style="@style/rl_main_left">
    </RelativeLayout>
    <RelativeLayout
        style="@style/rl_main_central">
        <LinearLayout
            style="@style/ll_main_central_vertical">
            <RelativeLayout
                style="@style/rl_main_top">
            </RelativeLayout>
            <ImageView
                android:id="@+id/imageView"
                style="@style/img_main_logo"/>

            <TextView
                android:id="@+id/txt_title2"
                android:gravity="center"
                style="@style/txt_titlePreguntas"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/ll_main_container">

                <ListView
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:id="@+id/lv_preguntas"
                    style="@style/lv_default">
                </ListView>
                    <Button
                        android:id="@+id/btn_crear_pregunta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:padding="5dip"
                        android:background="@drawable/button_design"
                        android:paddingBottom="@dimen/margin_topbot_list_item"
                        android:paddingTop="@dimen/margin_topbot_list_item"
                        android:text="Añadir Pregunta"
                        android:textColor="@color/black_overlay"
                        android:textSize="@dimen/text_size_lista" />
                    <Button
                        android:id="@+id/btn_confirmar_cambios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/button_design"
                        android:gravity="center"
                        android:padding="5dip"
                        android:paddingBottom="@dimen/margin_topbot_list_item"
                        android:paddingTop="@dimen/margin_topbot_list_item"
                        android:text="Confirmar Cambios"
                        android:onClick="Confirmar_Cambios"
                        android:textColor="@color/black_overlay"
                        android:textSize="@dimen/text_size_lista" />

            </LinearLayout>
            <RelativeLayout
                style="@style/rl_main_bottom">
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        style="@style/rl_main_right">
    </RelativeLayout>
</LinearLayout>
