<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_main_horizontal"
    tools:context=".app.presentacion.controlador.impl.UsarDB">

    <RelativeLayout style="@style/rl_main_left"></RelativeLayout>

    <RelativeLayout style="@style/rl_main_central">

        <LinearLayout style="@style/ll_main_central_vertical">

            <RelativeLayout style="@style/rl_main_top"></RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                style="@style/img_main_logo" />
            <TextView
                android:id="@+id/txt_title1"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="10sp"/>
            <Button
                android:id="@+id/btn_crear_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:gravity="center_horizontal"
                android:padding="5dip"
                android:paddingBottom="@dimen/margin_topbot_list_item"
                android:paddingTop="@dimen/margin_topbot_list_item"
                android:text="Crear Bolsa Preguntas"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_size_lista" />
            <Button
                android:id="@+id/delete_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:gravity="center_horizontal"
                android:padding="5dip"
                android:paddingBottom="@dimen/margin_topbot_list_item"
                android:paddingTop="@dimen/margin_topbot_list_item"
                android:text="Eliminar Bolsas Preguntas"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_size_lista" />
            <TextView
                android:id="@+id/txt_title2"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <LinearLayout
                style="@style/ll_main_container"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_usar_db_preguntas"
                    style="@style/lv_default"></ListView>

            </LinearLayout>

            <RelativeLayout style="@style/rl_main_bottom"></RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout style="@style/rl_main_right"></RelativeLayout>
</LinearLayout>
