<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lv_default_dessign"
    >

    <TextView
        android:id="@+id/txt_listitem_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="5dip"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />
    <CheckBox android:id="@+id/chk_listitem_default"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:onClick="onCheckBoxClicked"
        android:checked="false" />

</RelativeLayout>