ConceptualModel gestorbd 
{ 
	//Usuario de la aplicación
	Class Usuario
	{
		description
		{
			"Clase que representa a un usuario de la aplicación"
		}
		
		attributes
		{
			private oid id :Autogenerated;
			private unique nick : String;
			private password: String;
			private nombre: String;
			private apellidos: String;
			private cumpleanyos: Date;
			private unique email: String;
			private telefono: String;
			private fecha_registro: Date;
			private ultimo_acceso: Date;
			private sexo : Sexo;
			private cuenta_cerrada: Boolean;
		}
		
		operations
		{
		}
	};
	
	Class BDPreguntas
	{
		description
		{
			"Clase que representa una base de datos de preguntas"
		}
		
		attributes
		{
			private oid id : Autogenerated;
		}
		
		operations
		{
			
		}
	};
	
	Class Administrador
	{
		description
		{
			"Clase que representa a un administrador de la aplicación"
		}
		
		attributes
		{
			private oid id : Autogenerated;
		}
		
		operations
		{
			
		}
	};
	
	Class Pregunta
	{
		description
		{
			"Clase que representa una cuestión de la bd de preguntas"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private contenido : String;
		}
		
		operations
		{
			
		}
	};
	
	Class Respuesta
	{
		description
		{
			"Clase que representa una respuesta a una pregunta del juego"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private contenido : String;
			private veces_respondida:Integer;
		}
		
		operations
		{
			
		}
	};
	
	Class Asignatura
	{
		description
		{
			"Clase que representa una asignatura de una carrera universitaria"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private nombre : String;
		}
		
		operations
		{
			
		}
	};
	
	Class Carrera
	{
		description
		{
			"Clase que representa una carrera universitaria"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private contenido : String;
		}
		
		operations
		{
			
		}
	};
	
	Class Universidad
	{
		description
		{
			"Clase que representa una universidad"
		}
		
		attributes
		{
			private oid id : Autogenerated;
			private direccion : String;
			private nombre : String;
			private codigo_postal : Integer;
		}
		
		operations
		{
			
		}
	};
	
	Class Municipio
	{
		description
		{
			"Clase que representa un municipio de una provincia española"
		}
		
		attributes
		{
			private oid id_municipio :Autogenerated;
			private unique cod_municipio:Integer;
			private DC: Integer;
			private nombre: String;
		}
		
		operations
		{
			
		}
	};
	
	Class Provincia
	{
		description
		{
			"Clase que representa una provincia de España"
		}
		
		attributes
		{
			private oid id_provincia : Autogenerated;
			private provincia : String;
		}
		
		operations
		{
			
		}
	};
	
	Enumeration Sexo
	{
		("hombre", 0), ("mujer",1)
	};
	
	Association	usuario_bd (Usuario-BDPreguntas)
	{
		description
		{
			"Relación entre un usuario y una base de preguntas"
		}
		=> navigable bds ("0","*");
		<= navigable usuario("1","1");
	};
	
		Association	bd_pregunta (BDPreguntas-Pregunta)
	{
		description
		{
			"Relación entre una base de preguntas y una pregunta"
		}
		=> navigable preguntas:Composite ("0","*");
		<= navigable bd ("1","1");
	};
	
	Association	pregunta_respuestas (Pregunta-Respuesta)
	{
		description
		{
			"Relación entre una pregunta y sus respuestas"
		}
		=> navigable respuestas:Composite ("0","*");
		<= navigable pregunta ("1","1");
	};
	
		Association	pregunta_respuestaCorrecta (Pregunta-Respuesta)
	{
		description
		{
			"Relación entre una pregunta y su respuesta correcta"
		}
		=> navigable respuesta_correcta ("0","1");
	};
	
		Association	bd_asignatura (BDPreguntas-Asignatura)
	{
		description
		{
			"Relación entre una base de preguntas y una asignatura"
		}
		=> navigable asignatura ("1","1");
		<= navigable bds:Composite ("0","*");
	};
	
		Association	asignaturas_asociadas (Asignatura-Asignatura)
	{
		description
		{
			"Relación entre asignaturas relacionadas"
		}
		=> navigable asignatura_base ("0","1");
		<= navigable asignatura_derivada ("0","1");
	};
	
		Association	asignatura_carrera (Asignatura-Carrera)
	{
		description
		{
			"Relación entre una asignatura y las carreras a las que pertenece"
		}
		=> navigable carreras ("1","*");
		<= navigable asignaturas:Share ("0","*");
	};
	
		Association	carrera_universidad (Carrera-Universidad)
	{
		description
		{
			"Relación entre una carrera y las universidades a las que pertenece"
		}
		=> navigable carreras:Share ("1","*");
		<= navigable universidades ("0","*");
	};
	
		Association	municipio_universidad (Municipio-Universidad)
	{
		description
		{
			"Relación entre una universidad y el municipio donde se encuentra"
		}
		=> navigable universidades ("0","*");
		<= navigable municipio ("1","1");
	};
	
		Association	municipio_provincia (Municipio-Provincia)
	{
		description
		{
			"Relación entre una universidad y el municipio donde se encuentra"
		}
		=> navigable provincia ("1","1");
		<= navigable municipios ("0","*");
	};
	
	
		
	
	
	
}